kamilkisiela/pr-comment/action.yml
name: 'Kamil Kisiela'
description: 'Create or update a message in Pull Request'
author: 'Kamil Kisiela'
inputs:
  message:
    description: 'Message'
    required: true
  bot:
    description: 'Name of the bot'
    required: true
  bot-token:
    description: 'GitHub Token of the bot'
    required: true  
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'message-circle'  
  color: 'purple'

GavinRay97/graphql-code-generator/.github/workflows/main.yml
- name: Publish a message
  uses: 'kamilkisiela/pr-comment@master'
  with:
    message: 'test...'
    bot-token: ${{ secrets.GH_API_TOKEN }}
    bot: 'theguild-bot'

GavinRay97/graphql-code-generator/.github/workflows/main.yml
- name: Publish a message
  if: steps.canary.outputs.released
  uses: 'kamilkisiela/pr-comment@master'
  with:
    message: |
      The latest changes of this PR are available as alpha in npm: ${{ steps.canary.outputs.released }}

      Quickly update your package.json by running:

          npx match-version @graphql-codegen ${{ steps.canary.outputs.released }}

    bot-token: ${{ secrets.GH_API_TOKEN }}
    bot: 'theguild-bot'