kamilkisiela/pr-comment/action.yml
name: 'Comment on Pull Request'
description: 'Create or update a message in Pull Request'
author: 'Kamil Kisiela <kamil.kisiela@gmail.com>'
inputs:
  message:
    description: 'Message'
    required: true
  bot:
    description: 'Name of the bot'
    required: true
  bot-token:
    description: 'GitHub Token of the bot'
    required: true
  github-token:
    description: 'Github Token to access repository'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-circle'  
  color: 'purple'

graphql/graphiql/.github/workflows/canary.yml
- name: Publish a message
  if: steps.canary.outputs.released
  uses: 'kamilkisiela/pr-comment@master'
  with:
    message: |
      The latest changes of this PR are available as alpha in npm (based on the declared `changesets`):

      ```
      ${{ steps.canary.outputs.changesetsPublishedPackages}}
      ```
    bot-token: ${{ secrets.GITHUB_TOKEN }}
    bot: 'github-actions'
    github-token: ${{ secrets.GITHUB_TOKEN }}

graphql/graphiql/.github/workflows/canary.yml
- name: Publish a empty message
  if: steps.canary.outputs.released == 'false'
  uses: 'kamilkisiela/pr-comment@master'
  with:
    message: |
      The latest changes of this PR are not available as alpha, since there are no linked `changesets` for this PR.
    bot-token: ${{ secrets.GITHUB_TOKEN }}
    bot: 'github-actions'
    github-token: ${{ secrets.GITHUB_TOKEN }}