kamilkisiela/pr-comment/action.yml
name: 'Comment on Pull Request'
description: 'Create or update a message in Pull Request'
author: 'Kamil Kisiela <kamil.kisiela@gmail.com>'
inputs:
  message:
    description: 'Message'
    required: true
  bot:
    description: 'Name of the bot'
    required: true
  bot-token:
    description: 'GitHub Token of the bot'
    required: true
  github-token:
    required: true
    description: 'Github Token to access repository'
  commentKey:
    required: false
    description: 'Identification key for the comment - used for editing purposes'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-circle'  
  color: 'purple'

dotansimha/graphql-yoga/.github/workflows/canary.yml
- name: Publish a empty message
  if: steps.canary.outputs.released == 'false'
  uses: 'kamilkisiela/pr-comment@master'
  with:
    commentKey: canary
    message: |
      The latest changes of this PR are not available as canary, since there are no linked `changesets` for this PR.
    bot-token: ${{ secrets.GITHUB_TOKEN }}
    bot: 'github-actions[bot]'
    github-token: ${{ secrets.GITHUB_TOKEN }}

dotansimha/graphql-yoga/.github/workflows/canary.yml
- name: Publish a message
  if: steps.canary.outputs.released == 'true'
  uses: 'kamilkisiela/pr-comment@master'
  with:
    commentKey: canary
    message: |
      The latest changes of this PR are available as canary in npm (based on the declared `changesets`):

      ```
      ${{ steps.canary.outputs.changesetsPublishedPackages}}
      ```
    bot-token: ${{ secrets.GITHUB_TOKEN }}
    bot: 'github-actions[bot]'
    github-token: ${{ secrets.GITHUB_TOKEN }}

the-guild-org/shared-config/.github/workflows/canary.yml
- name: Publish an empty message
  if: steps.canary.outputs.released == 'false'
  uses: kamilkisiela/pr-comment@master
  with:
    message: The latest changes of this PR are not available as alpha, since there are no linked `changesets` for this PR.
    bot: theguild-bot
    bot-token: ${{secrets.GITHUB_TOKEN}}
    github-token: ${{secrets.GITHUB_TOKEN}}

dotansimha/graphql-yoga/.github/workflows/alpha.yml
- name: Publish a empty message
  if: steps.canary.outputs.released == 'false'
  uses: 'kamilkisiela/pr-comment@master'
  with:
    message: |
      The latest changes of this PR are not available as alpha, since there are no linked `changesets` for this PR.
    bot-token: ${{ secrets.GH_API_TOKEN }}
    bot: 'theguild-bot'
    github-token: ${{ secrets.GITHUB_TOKEN }}