kamilkisiela/pr-comment/action.yml
name: 'Comment on PR'
description: 'Create or update a message in Pull Request'
author: 'Kamil Kisiela <kamil.kisiela@gmail.com>'
inputs:
  message:
    description: 'Message'
    required: true
  bot:
    description: 'Name of the bot'
    required: true
  bot-token:
    description: 'GitHub Token of the bot'
    required: true  
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-circle'  
  color: 'purple'

kamilkisiela/pr-comment/.github/workflows/test.yml
- uses: ./
  with: 
    bot: 'kamilkisiela'
    bot-token: ${{ secrets.GITHUB_TOKEN }}
    message: 'It works!'

kamilkisiela/pr-comment/.github/workflows/test.yml
- uses: ./
  with: 
    bot: 'github-actions'
    bot-token: ${{ secrets.GITHUB_TOKEN }}
    message: |
      It works!

      Multi line message

          with markdown

      Looks gooooood

kamilkisiela/pr-comment/.github/workflows/test.yml
- uses: ./
  with: 
    bot: 'kamilkisiela'
    bot-token: ${{ secrets.GITHUB_TOKEN }}
    message: |
      It works!

      Multi line message

          with markdown